<html>
<head>
	<title>Northstar Resort Group Rates</title>
</head>
<body>
		<table>
			<tr class="header">
				<td>Unit Type</td>
				<td>Room Occupancy</td>
				<td>Weekends</td>
				<td>Midweek</td>
			</tr>
			<tr>
				<td>Village Room</td>
				<td>2</td>
				<td>$159</td>
				<td>$139</td>
			</tr>
			<tr class="alt">
				<td>Village Loft</td>
				<td>2</td>
				<td>$185</td>
				<td>$165</td>
			</tr>
			<tr>
				<td>Studio Condo</td>
				<td>2</td>
				<td>$135</td>
				<td>$119</td>
			</tr>
			<tr class="alt">
				<td>1 Bdrm/1 Bath Condo</td>
				<td>2</td>
				<td>$159</td>
				<td>$139</td>
			</tr>
			<tr>
				<td>2 Bdrm/1 Bath Condo</td>
				<td>4</td>
				<td>$239</td>
				<td>$209</td>
			</tr>
			<tr class="alt">
				<td>2 Bdrm/2 Bath Condo</td>
				<td>4</td>
				<td>$265</td>
				<td>$235</td>
			</tr>
			<tr>
				<td>3 Bdrm/2 Bath Condo</td>
				<td>6</td>
				<td>$355</td>
				<td>$309</td>
			</tr>
			<tr class="alt">
				<td>4 Bdrm/2 Bath Condo</td>
				<td>8</td>
				<td>$445</td>
				<td>$389</td>
			</tr>
		</table>
	<center>
		Rates are per night. Rates do not include 10% lodging tax, 1% housekeeping service charge, and $5 per condo per night resort fee. All <em>Northstar</em> Resort guests receive use of the Swim & Racquet Club for a small fee. Free on-site transportation is available during most hours.
	</center>
</body>
</html>

<style media="screen" type="text/css">
	
	body
	{
		width: 60%;
		min-width: 500px;
		padding: 24px;
		margin-left: auto;
		margin-right: auto;
		font-size: 0.75em;
	}
	
	table
	{
		width: 90%;
		min-width: 450px;
		margin-left: auto;
		margin-right: auto;
		border-collapse: collapse;
		margin-bottom: 24px;
	}
	
	table td
	{
		border: 2px solid black;
		padding: 8px;
		text-align: center;
	}

	tr.alt
	{
		background-color: #F0F0F0;
	}
	
	tr.header
	{
		font-weight: bold;
		font-size: 1.2em;
	}
</style>